# mission-progress

./: CommandDeck.desktop  PROJECT_ANALYSIS_AND_IMPROVEMENTS.md  README.md  build-package.sh  index.html  install.sh  package-lock.json  package.json  pom.xml  run-command-deck.sh
backend/: pom.xml
backend/src/main/java/com/mission/: CommandDeckApplication.java
backend/src/main/java/com/mission/config/: WebConfig.java
backend/src/main/java/com/mission/controller/: MissionController.java  OperationController.java  TaskController.java
backend/src/main/java/com/mission/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mission/model/: Mission.java  Operation.java  Task.java
backend/src/main/java/com/mission/repository/: MissionRepository.java  OperationRepository.java  TaskRepository.java
backend/src/main/java/com/mission/service/: MissionService.java  OperationService.java  TaskService.java
backend/src/main/resources/static/src/components/: CreateMissionDialog.tsx  MissionCard.tsx  MissionDetailsPopup.tsx
backend/src/main/resources/static/src/services/: api.ts
electron-app/: commanddeck.desktop  index.html  main.js  package-lock.json  package.json
electron-app/assets/: index-Bb1giCKF.js
frontend/: index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: CreateMissionDialog.tsx  CreateTaskDialog.tsx  EditMissionDialog.tsx  EditObjectiveDialog.tsx  ErrorBoundary.tsx  MissionCard.tsx  MissionDetailsPopup.tsx  PaginationControls.tsx
frontend/src/hooks/: use-toast.ts
frontend/src/lib/: api.ts
frontend/src/pages/: Index.tsx
src/: index.css
src/components/: CreateMissionDialog.tsx  CreateTaskDialog.tsx  MissionCard.tsx
src/main/java/com/mission/: MissionProgressApplication.java
src/main/java/com/mission/controller/: MissionController.java  OperationController.java
src/main/java/com/mission/model/: Mission.java  Operation.java
src/main/java/com/mission/repository/: MissionRepository.java  OperationRepository.java
src/main/java/com/mission/service/: MissionService.java  OperationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/pages/: Index.tsx
