# SQLite Configuration
spring.datasource.url=jdbc:sqlite:${user.home}/.local/share/command-deck/command-deck.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8085

# Logging
logging.level.org.springframework=INFO
logging.level.com.mission=DEBUG
logging.file.name=${user.home}/.local/share/command-deck/command-deck.log 